[gd_scene format=3 uid="uid://5tu3wrjwln3g"]

[ext_resource type="Script" uid="uid://c3j8d8b3b7p11" path="res://GameStartBriefing.gd" id="1_brief"]

[node name="Control" type="Control" unique_id=1831220880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brief")
