[gd_scene format=3 uid="uid://5tu3wrjwln3f"]

[ext_resource type="Script" uid="uid://wgl1sl00rqek" path="res://GameModeSelect.gd" id="1_mode"]

[node name="Control" type="Control" unique_id=1831220879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mode")
